active_border_color #DF1F48
inactive_border_color #700f24
hide_window_decorations no


foreground            #FFFFFF
background            #282828
selection_foreground  #ffffff
selection_background  #883C3C

url_color #8be9fd

# black
color0  #282828
color8  #282828

# red
color1  #DF1F48
color9  #C22F4E

# green
color2  #169E78
color10 #21896D

# yellow
color3  #F19521
color11 #D28B33

# blue
color4  #4E41CE
color12 #463DA2

# magenta
color5  #B61987
color13 #9E267A

# cyan
color6  #DC1E4E
color14 #BF2E53

# white
color7  #FFFFFF
color15 #DDDDDD

# Cursor colors
cursor            #f8f8f2
cursor_text_color background

# Tab bar colors
active_tab_foreground   #282a36
active_tab_background   #f8f8f2
inactive_tab_foreground #282a36
inactive_tab_background #6272a4

# Marks
mark1_foreground #282a36
mark1_background #ff5555
