active_border_color #8656BD
inactive_border_color #563768

hide_window_decorations no


foreground            #FFFFFF
background            #18171e
selection_foreground  #FFFFFF
selection_background  #5F63CE

url_color #AAAAFF

# black
color0  #18171e
color8  #18171e

# red
color1  #FF798E
color9  #FF798E

# green
color2  #2B9B73
color10 #2B9B73

# yellow
color3  #FF9D76
color11 #FF9D76

# blue
color4  #5355AD
color12 #5355AD

# cyan
color5  #234E8D
color13 #234E8D

# magenta
color6  #BB64A8
color14 #BB64A8

# white
color7  #FFCAFF
color15 #FFCAFF

# Cursor colors
cursor            #f8f8f2
cursor_text_color #000000

# Tab bar colors
active_tab_foreground   #FD83FF
active_tab_background   #18171e
inactive_tab_foreground #563768
inactive_tab_background #18171e

# Marks
mark1_foreground #3333FF
mark1_background #272535
