active_border_color #4E41CE
inactive_border_color #4E41CE

hide_window_decorations no


foreground            #FFFFFF
background            #111111
selection_foreground  #FFFFFF
selection_background  #333333

url_color #AAAAFF

# black
color0  #222E50
color8  #222E50

# red
color1  #B5CA8D
color9  #B5CA8D

# green
color2  #8BB174
color10 #8BB174

# yellow
color3  #426B69
color11 #426B69

# blue
color4  #2A4849
color12 #2A4849

# magenta
color5  #B61987
color13 #9E267A

# cyan
color6  #A0A0FE
color14 #9090CB

# white
color7  #FFFFFF
color15 #DDDDDD

# Cursor colors
cursor            #f8f8f2
cursor_text_color #000000

# Tab bar colors
active_tab_foreground   #FFFFFF
active_tab_background   #333333
inactive_tab_foreground #FFFFFF
inactive_tab_background #111111

# Marks
mark1_foreground #3333FF
mark1_background #3333AA
