active_border_color #FFFFFF
inactive_border_color #B61987

hide_window_decorations no


foreground            #FFFFFF
background            #272535
selection_foreground  #FFFFFF
selection_background  #633363

url_color #AAAAFF

# black
color0  #5C5D67
color8  #5C5D67

# red
color1  #EDADC7
color9  #EDADC7

# green
color2  #D199B6
color10 #D199B6

# yellow
color3  #C493B0
color11 #C493B0

# blue
color4  #A68BA5
color12 #A68BA5

# magenta
color5  #B61987
color13 #9E267A

# cyan
color6  #A0A0FE
color14 #9090CB

# white
color7  #FFFFFF
color15 #DDDDDD

# Cursor colors
cursor            #f8f8f2
cursor_text_color #000000

# Tab bar colors
active_tab_foreground   #FFFFFF
active_tab_background   #272565
inactive_tab_foreground #AAAAAA
inactive_tab_background #272535

# Marks
mark1_foreground #3333FF
mark1_background #272535
