active_border_color #FFFFFF
inactive_border_color #D199B6

hide_window_decorations no


foreground            #FFFFFF
background            #18171e
selection_foreground  #FFFFFF
selection_background  #633363

url_color #AAAAFF

# black
color0  #403f4f
color8  #1b1b21

# red
color1  #e8225d
color9  #6d122d

# green
color2  #62fc74
color10 #137f55

# yellow
color3  #fcf349
color11 #c4702b

# blue
color4  #5d7ffc
color12 #6c43d3

# magenta
color5  #f044fc
color13 #c655c1

# cyan
color6  #fc64c4
color14 #f243b2

# white
color7  #ffffff
color15 #ffffff

# Cursor colors
cursor            #f8f8f2
cursor_text_color #000000

# Tab bar colors
active_tab_foreground   #FFFFFF
active_tab_background   #18171e
inactive_tab_foreground #AAAAAA
inactive_tab_background #18171e

# Marks
mark1_foreground #3333FF
mark1_background #272535
