active_border_color #4E41CE
inactive_border_color #4E41CE

hide_window_decorations no


foreground            #FFFFFF
background            #111111
selection_foreground  #FFFFFF
selection_background  #333333

url_color #AAAAFF

# black
color0  #AAAAAA
color8  #AAAAAA

# red
color1  #DF1F48
color9  #C22F4E

# green
color2  #169E78
color10 #21896D

# yellow
color3  #F19521
color11 #D28B33

# blue
color4  #4E41CE
color12 #463DA2

# magenta
color5  #B61987
color13 #9E267A

# cyan
color6  #A0A0FE
color14 #9090CB

# white
color7  #FFFFFF
color15 #DDDDDD

# Cursor colors
cursor            #f8f8f2
cursor_text_color #000000

# Tab bar colors
active_tab_foreground   #FFFFFF
active_tab_background   #333333
inactive_tab_foreground #FFFFFF
inactive_tab_background #111111

# Marks
mark1_foreground #3333FF
mark1_background #3333AA
