active_border_color #8656BD
inactive_border_color #563768

hide_window_decorations no


foreground            #FFFFFF
background            #18171e
selection_foreground  #FFFFFF
selection_background  #5F63CE

url_color #AAAAFF

# black
color0  #563768
color8  #54406f

# red
color1  #8656BD
color9  #7365be

# green
color2  #74FFBC
color10 #79ffd0

# yellow
color3  #FF7474
color11 #fa7e68

# blue
color4  #808CFF
color12 #6796ff

# cyan
color5  #75C8FF
color13 #6dcef7

# magenta
color6  #FD83FF
color14 #ed88fd

# white
color7  #FFCCF1
color15 #e4f1f9

# Cursor colors
cursor            #f8f8f2
cursor_text_color #000000

# Tab bar colors
active_tab_foreground   #FD83FF
active_tab_background   #18171e
inactive_tab_foreground #563768
inactive_tab_background #18171e

# Marks
mark1_foreground #3333FF
mark1_background #272535
