include colorscheme.conf

window_padding_width 4
font_size 11
adjust_line_height 0
disable_ligatures never
input_delay 0
enable_audio_bell no
remember_window_size no
window_border_width 0.5
draw_minimal_borders no	

initial_window_width  110c
initial_window_height 30c

tab_bar_style slant
tab_bar_align center
