include colorscheme.conf

window_padding_width 2
font_size 10
adjust_line_height 0
disable_ligatures never
input_delay 0
enable_audio_bell no
remember_window_size no
window_border_width 1
draw_minimal_borders yes	

initial_window_width  100c
initial_window_height 30c

tab_bar_style slant
tab_bar_align center
