include colorscheme.conf

background_opacity 0.9
window_padding_width 2
font_size 11
font_family Hack
adjust_line_height 0
disable_ligatures never
input_delay 0
enable_audio_bell no
remember_window_size no
window_border_width 1
draw_minimal_borders yes	

initial_window_width  100c
initial_window_height 30c

tab_bar_style fade
tab_bar_align center
cursor_shape beam
shell_integration no-cursor
cursor_stop_blinking_after 0
cursor_blink_interval 0
cursor_beam_thickness 1.15
