include colorscheme.conf

font_size 11
adjust_line_height 0
disable_ligatures never
input_delay 0
enable_audio_bell no
remember_window_height yes
window_border_width 1.0
draw_minimal_borders yes

tab_bar_style slant
tab_bar_align center
