[global_config]
  handle_size = 0
  scroll_tabbar = True
  title_transmit_fg_color = "#8ff0a4"
  title_transmit_bg_color = "#28253c"
  title_receive_fg_color = "#03ff00"
  title_receive_bg_color = "#28253c"
  title_inactive_fg_color = "#26a269"
  title_inactive_bg_color = "#28253c"
  inactive_color_offset = 1.0
  suppress_multiple_term_dialog = True
  title_use_system_font = False
  title_font = Source Code Pro Medium 10
[keybindings]
[profiles]
  [[default]]
    background_color = "#28253b"
    cursor_blink = False
    cursor_color = "#57e389"
    cursor_color_fg = False
    foreground_color = "#a0e0c3"
    scrollbar_position = hidden
    scrollback_lines = 1000
    palette = "#fbf1c7:#ff001c:#57e389:#f66151:#62a0ea:#c061cb:#57e389:#99c1f1:#928374:#990606:#26a269:#ed333b:#1a5fb4:#8f3f71:#26a269:#3584e4"
    bold_is_bright = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
